[General]
AllowGrabBaseKeypad=true
AllowGrabBaseSpecial=false
AllowGrabLocks=false
AllowGrabMiscKeypad=true
AllowGrabMiscSpecial=true
MultipleActionsBehaviour=first
WindowSize=@Size(750 400)

[Alt%2BF1.1]
Comment=Show/hide main menu
Enabled=true
path=/panel/mainmenu/show_hide

[Alt%2BF2.2]
Comment=Show/hide runner dialog
Enabled=true
path=/runner/show_hide_dialog

[Control%2BAlt%2BD.3]
Comment=Show desktop
Enabled=true
path=/panel/showdesktop/show_hide

<<<<<<< HEAD:community/lxqt-kwin/desktop-overlay/etc/skel/.config/lxqt/globalkeyshortcuts.conf
[Control%2BAlt%2BDelete.4]
Comment=Leave LXQt
Enabled=true
Exec=lxqt-leave

[Control%2BAlt%2BL.5]
Comment=The Matrix
Enabled=true
Exec=xlock, -mode, matrix, -delay, 30000

[Control%2BF1.6]
Comment=Switch to desktop 1
Enabled=true
path=/panel/desktopswitch/desktop_1

[Control%2BF10.7]
Comment=Switch to desktop 10
Enabled=true
path=/panel/desktopswitch/desktop_10

[Control%2BF11.8]
Comment=Switch to desktop 11
Enabled=true
path=/panel/desktopswitch/desktop_11

[Control%2BF12.9]
Comment=Switch to desktop 12
Enabled=true
path=/panel/desktopswitch/desktop_12

[Control%2BF2.10]
Comment=Switch to desktop 2
Enabled=true
path=/panel/desktopswitch/desktop_2

[Control%2BF3.11]
Comment=Switch to desktop 3
Enabled=true
path=/panel/desktopswitch/desktop_3

[Control%2BF4.12]
Comment=Switch to desktop 4
Enabled=true
path=/panel/desktopswitch/desktop_4

[Control%2BF5.13]
Comment=Switch to desktop 5
Enabled=true
path=/panel/desktopswitch/desktop_5

[Control%2BF6.14]
Comment=Switch to desktop 6
Enabled=true
path=/panel/desktopswitch/desktop_6

[Control%2BF7.15]
Comment=Switch to desktop 7
Enabled=true
path=/panel/desktopswitch/desktop_7

[Control%2BF8.16]
Comment=Switch to desktop 8
Enabled=true
path=/panel/desktopswitch/desktop_8

[Control%2BF9.17]
Comment=Switch to desktop 9
Enabled=true
path=/panel/desktopswitch/desktop_9

[Meta%2B0.18]
Comment=Activate task 10
Enabled=true
path=/panel/taskbar/task_10

[Meta%2B0.19]
Comment=Activate task 10
Enabled=true
path=/panel/taskbar2/task_10

[Meta%2B0.20]
Comment=Activate task 10
Enabled=true
path=/panel/taskbar3/task_10

[Meta%2B0.21]
Comment=Activate task 10
Enabled=true
path=/panel/taskbar4/task_10

[Meta%2B1.22]
Comment=Activate task 1
Enabled=true
path=/panel/taskbar/task_1

[Meta%2B1.23]
Comment=Activate task 1
Enabled=true
path=/panel/taskbar2/task_1

[Meta%2B1.24]
Comment=Activate task 1
Enabled=true
path=/panel/taskbar3/task_1

[Meta%2B1.25]
Comment=Activate task 1
Enabled=true
path=/panel/taskbar4/task_1

[Meta%2B2.26]
Comment=Activate task 2
Enabled=true
path=/panel/taskbar/task_2

[Meta%2B2.27]
Comment=Activate task 2
Enabled=true
path=/panel/taskbar2/task_2

[Meta%2B2.28]
Comment=Activate task 2
Enabled=true
path=/panel/taskbar3/task_2

[Meta%2B2.29]
Comment=Activate task 2
Enabled=true
path=/panel/taskbar4/task_2

[Meta%2B3.30]
Comment=Activate task 3
Enabled=true
path=/panel/taskbar/task_3

[Meta%2B3.31]
Comment=Activate task 3
Enabled=true
path=/panel/taskbar2/task_3

[Meta%2B3.32]
Comment=Activate task 3
Enabled=true
path=/panel/taskbar3/task_3

[Meta%2B3.33]
Comment=Activate task 3
Enabled=true
path=/panel/taskbar4/task_3

[Meta%2B4.34]
Comment=Activate task 4
Enabled=true
path=/panel/taskbar/task_4

[Meta%2B4.35]
Comment=Activate task 4
Enabled=true
path=/panel/taskbar2/task_4

[Meta%2B4.36]
Comment=Activate task 4
Enabled=true
path=/panel/taskbar3/task_4

[Meta%2B4.37]
Comment=Activate task 4
Enabled=true
path=/panel/taskbar4/task_4

[Meta%2B5.38]
Comment=Activate task 5
Enabled=true
path=/panel/taskbar/task_5

[Meta%2B5.39]
Comment=Activate task 5
Enabled=true
path=/panel/taskbar2/task_5

[Meta%2B5.40]
Comment=Activate task 5
Enabled=true
path=/panel/taskbar3/task_5

[Meta%2B5.41]
Comment=Activate task 5
Enabled=true
path=/panel/taskbar4/task_5

[Meta%2B6.42]
Comment=Activate task 6
Enabled=true
path=/panel/taskbar/task_6

[Meta%2B6.43]
Comment=Activate task 6
Enabled=true
path=/panel/taskbar2/task_6

[Meta%2B6.44]
Comment=Activate task 6
Enabled=true
path=/panel/taskbar3/task_6

[Meta%2B6.45]
Comment=Activate task 6
Enabled=true
path=/panel/taskbar4/task_6

[Meta%2B7.46]
Comment=Activate task 7
Enabled=true
path=/panel/taskbar/task_7

[Meta%2B7.47]
Comment=Activate task 7
Enabled=true
path=/panel/taskbar2/task_7

[Meta%2B7.48]
Comment=Activate task 7
Enabled=true
path=/panel/taskbar3/task_7

[Meta%2B7.49]
Comment=Activate task 7
Enabled=true
path=/panel/taskbar4/task_7

[Meta%2B8.50]
Comment=Activate task 8
Enabled=true
path=/panel/taskbar/task_8

[Meta%2B8.51]
Comment=Activate task 8
Enabled=true
path=/panel/taskbar2/task_8

[Meta%2B8.52]
Comment=Activate task 8
Enabled=true
path=/panel/taskbar3/task_8

[Meta%2B8.53]
Comment=Activate task 8
Enabled=true
path=/panel/taskbar4/task_8

[Meta%2B9.54]
Comment=Activate task 9
Enabled=true
path=/panel/taskbar/task_9

[Meta%2B9.55]
Comment=Activate task 9
Enabled=true
path=/panel/taskbar2/task_9

[Meta%2B9.56]
Comment=Activate task 9
Enabled=true
path=/panel/taskbar3/task_9

[Meta%2B9.57]
Comment=Activate task 9
Enabled=true
path=/panel/taskbar4/task_9

[Meta%2BF.58]
=======
[Control%2BAlt%2BE.4]
>>>>>>> main-root:bob/rescue/live-overlay/root/.config/lxqt/globalkeyshortcuts.conf
Comment=Pcmanfm
Enabled=true
Exec=pcmanfm-qt

[Control%2BAlt%2BI.5]
Comment=Web browser
Enabled=true
Exec=xdg-open, about:blank

[Control%2BAlt%2BL.6]
Comment=lockscreen
Enabled=true
Exec=xdg-screensaver, lock

[Control%2BAlt%2BT.7]
Comment=QTerminal
Enabled=true
Exec=qterminal

[Control%2BF1.8]
Comment=Switch to desktop 1
Enabled=true
path=/panel/desktopswitch/desktop_1

[Control%2BF10.9]
Comment=Switch to desktop 10
Enabled=true
path=/panel/desktopswitch/desktop_10

[Control%2BF11.10]
Comment=Switch to desktop 11
Enabled=true
path=/panel/desktopswitch/desktop_11

[Control%2BF12.11]
Comment=Switch to desktop 12
Enabled=true
path=/panel/desktopswitch/desktop_12

[Control%2BF2.12]
Comment=Switch to desktop 2
Enabled=true
path=/panel/desktopswitch/desktop_2

[Control%2BF3.13]
Comment=Switch to desktop 3
Enabled=true
path=/panel/desktopswitch/desktop_3

[Control%2BF4.14]
Comment=Switch to desktop 4
Enabled=true
path=/panel/desktopswitch/desktop_4

[Control%2BF5.15]
Comment=Switch to desktop 5
Enabled=true
path=/panel/desktopswitch/desktop_5

[Control%2BF6.16]
Comment=Switch to desktop 6
Enabled=true
path=/panel/desktopswitch/desktop_6

[Control%2BF7.17]
Comment=Switch to desktop 7
Enabled=true
path=/panel/desktopswitch/desktop_7

[Control%2BF8.18]
Comment=Switch to desktop 8
Enabled=true
path=/panel/desktopswitch/desktop_8

[Control%2BF9.19]
Comment=Switch to desktop 9
Enabled=true
path=/panel/desktopswitch/desktop_9

[Meta%2B0.20]
Comment=Activate task 10
Enabled=true
path=/panel/taskbar/task_10

[Meta%2B1.21]
Comment=Activate task 1
Enabled=true
path=/panel/taskbar/task_1

[Meta%2B2.22]
Comment=Activate task 2
Enabled=true
path=/panel/taskbar/task_2

[Meta%2B3.23]
Comment=Activate task 3
Enabled=true
path=/panel/taskbar/task_3

[Meta%2B4.24]
Comment=Activate task 4
Enabled=true
path=/panel/taskbar/task_4

[Meta%2B5.25]
Comment=Activate task 5
Enabled=true
path=/panel/taskbar/task_5

[Meta%2B6.26]
Comment=Activate task 6
Enabled=true
path=/panel/taskbar/task_6

[Meta%2B7.27]
Comment=Activate task 7
Enabled=true
path=/panel/taskbar/task_7

[Meta%2B8.28]
Comment=Activate task 8
Enabled=true
path=/panel/taskbar/task_8

[Meta%2B9.29]
Comment=Activate task 9
Enabled=true
path=/panel/taskbar/task_9

[Meta%2BReturn.30]
Comment=Launch Konsole
Enabled=true
Exec=konsole

[Print.31]
Comment=screen shot
Enabled=true
Exec=screengrab, -f

[Shift%2BControl%2BF6.32]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[Shift%2BControl%2BF7.33]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86AudioLowerVolume.34]
Comment=Decrease sound volume
Enabled=true
path=/panel/volume/down

[XF86AudioMute.35]
Comment=Mute/unmute sound volume
Enabled=true
path=/panel/volume/mute

[XF86AudioRaiseVolume.36]
Comment=Increase sound volume
Enabled=true
path=/panel/volume/up

[XF86Display.37]
Comment=Launch Monitor
Enabled=true
Exec=lxqt-config-monitor

[XF86Eject.38]
Comment=Eject removable media
Enabled=true
path=/panel/mount/eject

[XF86MonBrightnessDown.39]
Comment=\x2600 \x2193
Enabled=true
Exec=lxqt-config-brightness, -d

[XF86MonBrightnessUp.40]
Comment=\x2600 \x2191
Enabled=true
Exec=lxqt-config-brightness, -i

[XF86PowerOff.41]
Comment=Power off key action
Enabled=true
path=/powermanager/keypoweroff

[XF86Sleep.42]
Comment=Hibernate key action
Enabled=true
path=/powermanager/keyhibernate

[XF86Suspend.43]
Comment=Suspend key action
Enabled=true
path=/powermanager/keysuspend
