[General]
__theme_updated__=1712929206483
__userfile__=true
icon_follow_color_scheme=false
icon_theme=Gruvbox-Plus-Dark
theme=Valendas

[Palette]
base_color=#282828
highlight_color=#4c4f48
highlighted_text_color=#ffff7f
link_color=#aa9f82
link_visited_color=#a69c81
text_color=#c8c0a6
window_color=#282828
window_text_color=#d0c5ab

[Qt]
font="Cantarell,11,-1,5,50,0,0,0,0,0"
style=Breeze
