[Settings]
gtk-application-prefer-dark-theme=true
gtk-cursor-theme-name=Simp1e-Gruvbox-Light
gtk-cursor-theme-size=24
gtk-decoration-layout=icon:minimize,maximize,close
gtk-enable-animations=false
gtk-font-name=Source Sans Pro,  10
gtk-icon-theme-name=buuf-icons-for-plasma
gtk-primary-button-warps-slider=true
gtk-sound-theme-name=ocean
gtk-theme-name=Breeze-Psion
gtk-xft-dpi=98304
